@import "global";

ul.main-menu {
  display: grid;
  flex-flow: row wrap;
  grid-template-columns: 1fr;
  padding: 0;
  margin: 0;

  @media (min-width:$mobile_width) {
    grid-template-columns: repeat(3, 1fr);
  }

  .menu-item {
    text-align: center;
    justify-content: space-evenly;
    list-style: none;
    border-bottom: 1px solid grey;
    padding: 10px;
    cursor: pointer;
  
    .logo {
      max-height: 2rem;
    }

    &.user {
      position: relative;
    }

    .cart-count {
      border-radius: 25%;
      background-color: $highlight_colour;
      color: white;
      padding: 3px 5px;
    }
  }

  .drop-down-menu {
    list-style: none;
    border: 1px solid grey;
    padding: 0 10px;
    left: 0;
    top: 2em;
    width: 100%;
    position: absolute;
    background-color: #ffffffed;
    z-index: 1;

    li {
      text-align: left;
      padding: 10px;

      &:not(:first-of-type) {
        border-top: 1px solid grey;
      }
    }
  }
}

